{
  "name": "toro-listens",
  "version": "1.0.0",
  "description": "A bot that stays in VC 24/7",
  "main": "index.js",
  "scripts": {
    "start": "node deploy-commands.js && node index.js"
  },
  "dependencies": {
    "discord.js": "^14.11.0",
    "@discordjs/voice": "^0.14.0"
  }
}
